{
  "name": "backend",
  "version": "1.0.0",
  "description": "ToDo-List Api, build with express and nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "zefelipe19",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.22"
  }
}
